.. _docs:

Documentation
==============

This section provides the documentation of all the modules in the package. Some of the
modules listed are purpose designed for the examples used in our work and do not contribute
to the core implementation of the algorithm. Such modules are explicitly mentioned in their
corresponding descriptions. 


fimdp.fixpoints module
------------------------
.. automodule:: fimdp.fixpoints
    :members:
    :undoc-members:
    :show-inheritance:

fimdp.dot module
-----------------
.. automodule:: fimdp.dot
    :members:
    :undoc-members:
    :show-inheritance:

fimdp.energy_solver module
----------------------------
.. automodule:: fimdp.energy_solver
    :members:
    :undoc-members:
    :show-inheritance:

fimdp.consMDP module
----------------------
.. automodule:: fimdp.consMDP
    :members:
    :undoc-members:
    :show-inheritance:

fimdp.safety_bound_incorrect module
------------------------------------
.. automodule:: fimdp.safety_bound_incorrect
    :members:
    :undoc-members:
    :show-inheritance:

fimdp.ch_parser module
-----------------------
.. automodule:: fimdp.nyc_parser
    :members:
    :undoc-members:
    :show-inheritance:

fimdp.MarsEnv module
-----------------------
.. automodule:: fimdp.MarsEnv
    :members:
    :undoc-members:
    :show-inheritance:

fimdp.NYCtools module
-----------------------
.. automodule:: fimdp.NYCtools
    :members:
    :undoc-members:
    :show-inheritance:
